NameVirtualHost *:80
<VirtualHost *:80>
   ServerName j.eduardevops.io
   Redirect / https://j.eduardevops.io
</VirtualHost>


NameVirtualHost *:443
<VirtualHost _default_:443>

    ServerName j.eduardevops.io

    SSLEngine On
    # Set the path to SSL certificate
    # Usage: SSLCertificateFile /path/to/cert.pem
    SSLCertificateFile      /etc/letsencrypt/live/example.com/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/example.com/privkey.pem
    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example:
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
    # Or, balance the load:
    # ProxyPass / balancer://balancer_cluster_name
</VirtualHost>
