server {
    listen 80;
    server_name eduardevops.io;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name eduardevops.io;

    ssl_certificate           /etc/letsencrypt/live/eduardevops.io/cert.pem;
    ssl_certificate_key       /etc/letsencrypt/live/eduardevops.io/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/eduardevops_access.log;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
      proxy_read_timeout  600;
      proxy_redirect      http://localhost:8080 https://eduardevops.io;
    }
  }

